.home {
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh; */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "serviciosUno serviciosDos serviciosTres"
        "serviciosUno serviciosDos serviciosTres"
        "serviciosUno serviciosDos serviciosTres"
        "footer footer footer"; */
        display: flex;
    flex-wrap: wrap;

}

.home-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 100px auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 3px black;
    transition: all 1.4s ease;
    background-color: rgba(255, 255, 255, 0.781);
}

.home-card:hover {
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.651));
    transition: all 0.8s ease;
    transform: translateY(-6px);
    
}

.home-card img {
    width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 40px;
}

.home-card p {
    width: 272px;
}


/* .home-img {
    width: 400px;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.755));
    transition: all 0.8s ease;
    cursor: pointer;
}

.home-img:hover {
    transition: all 0.8s ease;
    transform: scale(1);
    filter: drop-shadow(0px 0px 20px #ffffff);
}

@media screen and (max-width: 1024px) {
    .home-img {
        width: 350px;
    }

}

@media screen and (max-width: 375px) {

    .home-img {
        width: 320px;
    }
}

@media screen and (max-width: 375px) {

    .home-img {
        width: 300px;
    }
} */