.conteiner-card{
    display: flex;
    flex-wrap: wrap;
}

.card-productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    padding: 20px;
    box-shadow: 0px 0px 20px 5px rgb(0, 0, 0);
    width: 250px;
    background: rgb(88,84,120);
background: radial-gradient(circle, rgba(88,84,120,1) 0%, rgba(86,82,119,1) 40%, rgba(50,47,70,1) 100%);
}

.card-productos h2 {
    font-size: 2.8rem;
    margin: 20px 0px 5px 0px;
    font-family: 'Akshar', sans-serif;
    text-transform: uppercase;
    transition: all 0.8s ease;
    color: #cbcbcb;
    text-shadow: 0px 0px 7px black;
    border-bottom: solid #ffffff;
    width: 242px;
    text-align: center;
}

.card-productos h2:hover {
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.755));
}



.card-productos ul li {
    list-style: none;
    text-align: center;
    font-family: 'Akshar', sans-serif;
    font-size: 1.5rem;
    color: #ebba50;
}

.card-productos ul li b{
    color: black;
    font-size: 30px;
}

.boton-card{
    padding: 7px;
    margin-top: 10px;
    width: 150px;
    background-color: #cbcbcb;
    transition: all 0.5s ease;
    border: none;
}

.boton-card:hover{
    background-color: rgb(29, 29, 29);
    color: white;
}

.card-img-conteiner{
    display: flex;
    flex: 1;
    overflow: hidden;
}
.card-img{
    width: 258px;
    height: 258px;
    border-radius: 9px;
}


.prueba-estilos{
    background: rgb(11,77,77);
background: linear-gradient(0deg, rgba(11,77,77,1) 0%, rgba(2,118,120,1) 53%, rgba(12,156,153,1) 100%);
background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}